locales/en.default.json (before)
{
  "404": {
    "general": {
      "title": "Page not found",
      "text": "The page you were looking for does not exist.",
      "continue_shopping": "Continue Shopping"
    }
  },
  "product": {
    "variants": {
      "choose_variant": "Choose a variant",
      "choose_option": "Choose a {{ option }}",
      "chosen_option_html": "{{ option }}: <span>{{ value }}<\/span>",
      "unavailable": "Out of Stock"
    },
    "general": {
      "select_variant": "Please select a variant",
      "by_vendor": "by {{ vendor }}",
      "by_vendor_html": "by {{ vendor_link }}",
      "sku_html": "<strong>SKU<\/strong> <span data-product-sku>{{ sku }}<\/span>",
      "customer_reviews_title": "Customer Reviews",
      "zoom": "Click to expand",
      "zoomTap": "Tap or pinch to zoom",
      "zoomTapMobile": "Tap to zoom",
      "discounts": "Discounts",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} \/ {{ unit_measure }}"
    },
    "onboarding": {
      "tab_title": "Description",
      "tab_content": "Add a product description to share information about your product."
    },
    "media": {
      "view_in_your_space": "View in your space"
    },
    "buttons": {
      "quick_shop": "Quick shop",
      "add_to_cart": "Add to cart",
      "choose_options": "Choose options",
      "view_details": "View full details",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "pre_order": "Pre-order"
    },
    "status": {
      "sold_out": "Sold out",
      "availability": "Availability",
      "in_stock": "{{ inventory_quantity }} in stock",
      "in_stock_hidden": "In stock",
      "in_stock_verbose": "{{ inventory_quantity }} in stock, ready to be shipped",
      "in_stock_threshold": "{{ inventory_quantity }}+ in stock",
      "in_stock_threshold_verbose": "{{ inventory_quantity }}+ in stock, ready to be shipped",
      "low_stock": "Only {{ inventory_quantity }} left!",
      "low_stock_hidden": "Low stock",
      "no_stock": "Out of stock",
      "incoming_stock": "More on the way!",
      "pre_order": "Coming soon",
      "continue_selling": "In stock"
    },
    "color_swatches": {
      "swatches_count": {
        "one": "{{ count }} color available",
        "other": "{{ count }} colors available"
      }
    },
    "blocks": {
      "request_quote": {
        "email": "Email",
        "message": "Message",
        "name": "Name",
        "request_message": "A customer has requested a quote for {{ product_title }} - {{ product_url }}",
        "request_message_empty": "Quote request",
        "success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "submit": "Request quote",
        "quantity": "Quantity"
      }
    }
  },
  "store_availability": {
    "general": {
      "in_stock": "In stock",
      "out_of_stock": "Out of stock",
      "view_store_info": "View store information",
      "check_other_stores": "Check availability at other stores",
      "available_for_pick_up_at_html": "Pickup available at <b>{{ location_name }}<\/b>",
      "unavailable_for_pick_up_at_html": "Pickup currently unavailable at <b>{{ location_name }}<\/b>",
      "available_for_pick_up_at_time_html": "Pickup available, {{ pick_up_time }}",
      "unavailable_for_pick_up_at_time_html": "Pickup currently unavailable",
      "kilometers": "km",
      "miles": "mi"
    }
  },
  "structured_data": {
    "breadcrumbs": {
      "cart": "Cart",
      "collections": "Collections",
      "page": "Page {{ page }}",
      "products": "Products",
      "search": "Search",
      "tags_html": "Tagged \"{{ tags }}\""
    }
  },
  "product_price": {
    "price": {
      "original": "Original price",
      "current": "Current price",
      "range_html": "<span class=\"price--label\">from<\/span> {{ price }}",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} \/ {{ unit_measure }}",
      "tax_line_html": " "
    },
    "badge": {
      "sale_percentage_range_html": "Save up to <span data-price-percent-saved>{{ savings }}<\/span>%",
      "sale_percentage_single_html": "Save <span data-price-percent-saved>{{ savings }}<\/span>%",
      "sale_money_range_html": "Save up to <span class=\"money\" data-price-money-saved>{{ savings }}<\/span>",
      "sale_money_single_html": "Save <span class=\"money\" data-price-money-saved>{{ savings }}<\/span>",
      "sold_out": "Sold out",
      "sale": "Sale",
      "pre_order": "Pre-order"
    }
  },
  "general": {
    "country": {
      "dropdown_label": "Country",
      "submit_button_label": "Update country"
    },
    "language": {
      "dropdown_label": "Language",
      "submit_button_label": "Update language"
    },
    "back_to_top_button": {
      "desktop_button_label": "Top",
      "mobile_button_label": "Back to top"
    },
    "breadcrumbs": {
      "home": "Home",
      "collections": "Collections"
    },
    "general": {
      "email": "Email",
      "quantity": "Quantity",
      "see_more": "See more",
      "see_less": "See less"
    },
    "pagination": {
      "prev": "Previous",
      "next": "Next"
    },
    "title": {
      "tags": " — Tagged \"{{ tags }}\"",
      "page": " — Page {{ page }}",
      "shop": " — {{ shop }}",
      "product_compare": "Product comparison"
    },
    "newsletter": {
      "subscribe": "Sign up",
      "placeholder": "Email address",
      "success": "Thanks for signing up!"
    },
    "share_buttons": {
      "title": "Share this:",
      "title_short": "Share:"
    },
    "accessibility": {
      "increase_quantity": "Increase quantity by {{ increment }}",
      "decrease_quantity": "Decrease quantity by {{ increment }}",
      "skip_to_content": "Skip to content",
      "cart": "View cart",
      "menu": "Menu",
      "rss": "RSS",
      "search": "Search",
      "search_results": "Search results for “{{ terms }}”",
      "search_products": "Products",
      "swatch_options": "{{ swatch_trigger }} options for {{ product_title }}",
      "swatches_toggle": "Toggle swatches",
      "close": "Close",
      "nav_main": "Main",
      "nav_secondary": "Secondary",
      "nav_sidebar": "Sidebar",
      "nav_footer": "Footer",
      "nav_product_thumbnail": "thumbnail",
      "product_zoom_dialog": "Product zoom dialog",
      "nav_collection_utilities": "Collection utilities",
      "nav_breadcrumbs": "Breadcrumbs",
      "social_media_icon": "Find us on {{ platform }}",
      "share_on_facebook": "Share on Facebook",
      "share_on_pinterest": "Pin on Pinterest",
      "share_on_x": "Share on X",
      "share_on_linkedin": "Share on LinkedIn",
      "no_matched_products": "{{ tag }} has no product matches",
      "star_review_text": "Review",
      "star_reviews_text": "Reviews",
      "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars"
    },
    "time": {
      "clear": "Clear recently viewed",
      "previous": "You recently viewed",
      "second": "second",
      "seconds": "seconds",
      "minute": "minute",
      "minutes": "minutes",
      "hour": "hour",
      "hours": "hours",
      "ago": "ago"
    }
  },
  "sections": {
    "slideshow": {
      "slideshow": "Slideshow",
      "slide_index": "Slide {{ count }}",
      "slide_counter": "Slide {{ count }} of {{ total }}",
      "next_slide": "Next slide",
      "previous_slide": "Previous slide"
    },
    "shoppable-image": {
      "onboarding": {
        "product": "Product",
        "tooltip_link": "View product"
      }
    },
    "faq": {
      "summary": "Want to know anything else?",
      "content": "Save yourself the time and trouble of writing the same email over and over again by listing your most commonly asked questions and answers here. A dedicated FAQ page should help address the basic needs of your customers, cutting down on customer service emails, increasing conversions, and creating a more satisfying shopping experience!",
      "categories": {
        "view_all": "View all",
        "view_less": "View less"
      }
    },
    "countdown-timer": {
      "days": "Days",
      "hours": "Hours",
      "minutes": "Minutes",
      "seconds": "Seconds"
    },
    "complementary_product_block": {
      "from": "from",
      "now": "now",
      "view_details": "View product",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} \/ {{ unit_measure }}"
    },
    "pxs-newsletter": {
      "form": {
        "placeholder": "Email address",
        "submit": "Subscribe",
        "success": "Thanks for subscribing!"
      }
    }
  },
  "recipient": {
    "form": {
      "checkbox_label": "I want to send this as a gift",
      "email_label": "Recipient email",
      "email_placeholder": "Recipient email *",
      "error_message": "Email is not valid",
      "name_label": "Recipient name (optional)",
      "name_placeholder": "Recipient name (optional)",
      "message_label": "Message (optional)",
      "message_placeholder": "Message (optional)",
      "max_characters": "{{ max_characters }} characters max",
      "send_on_label": "Send on (optional)",
      "send_on_placeholder": "YYYY-MM-DD"
    }
  },
  "age_gate": {
    "form": {
      "confirm": "Confirm age and proceed to {{ shop }}",
      "error": "Shop access is limited to adults age {{ age }} and older.",
      "day": "Day",
      "month": "Month",
      "year": "Year",
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December"
    }
  },
  "header": {
    "account": {
      "title": "My Account",
      "login": "Login",
      "logout": "Logout"
    }
  },
  "footer": {
    "general": {
      "copyright_html": "Copyright &copy; {{ year }} {{ shop_name }}.",
      "follow_us": "Follow us"
    }
  },
  "blog": {
    "general": {
      "empty_blog": "Sorry, there are no published articles for this blog",
      "read_more": "Read now",
      "see_more": "See more"
    },
    "article": {
      "filed_in": "Filed in:",
      "previous_article": "Previous article",
      "next_article": "Next article"
    },
    "comments": {
      "title": "Comments",
      "name": "Your name",
      "email": "Email",
      "message": "Message",
      "submit": "Post comment",
      "moderated": "Comments must be approved before appearing",
      "success": "Nice! Your comment has been successfully posted.",
      "success_moderated": "Nice! We've received your comment and it will be reviewed shortly.",
      "author_html": "{{ author }} - {{ date }}",
      "leave_comment": "Leave a comment",
      "required_fields": "* Required fields"
    }
  },
  "cart": {
    "general": {
      "your_cart": "Your cart",
      "continue_shopping": "Continue shopping",
      "price": "Price",
      "quantity": "Qty",
      "checkout": "Check out",
      "update": "Update cart",
      "subtotal": "Subtotal",
      "enter_order_note": "Special instructions for the seller",
      "special_instructions": "If on account, please add purchase order number, or any important instructions here",
      "tax_and_shipping": "Taxes and shipping calculated at checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "cart_empty": "Your cart is empty"
    },
    "shipping": {
      "calculate_shipping": "Calculate Shipping",
      "hide_shipping_calculator": "Hide shipping calculator",
      "country": "Country",
      "province": "Province",
      "zip": "Zip \/ Postal Code",
      "calculating": "Calculating",
      "multiple_rates": "We found {{ number_of_rates }} shipping rates available for {{ address }}, starting at {{ rate }}.",
      "one_rate": "We found one shipping rate available for {{ address }}.",
      "no_rates": "Sorry, we do not ship to this destination.",
      "rate_value": "{{ rate_title }} at {{ rate }}",
      "no_shipping_required": "Your cart does not require shipping.",
      "shipment_too_heavy": "Sorry, but this shipment is too heavy to ship.",
      "error_general": "Sorry, we're not able to calculate your shipping at this time."
    },
    "free_shipping_bar": {
      "free_shipping_ineligible_html": "<strong>{{ amount }}<\/strong> away from free shipping!",
      "free_shipping_eligible_html": "You are eligible for <strong>free shipping<\/strong>!",
      "free_shipping_empty_html": "Free shipping on orders over <strong>{{ amount }}<\/strong>!"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number",
      "message": "Message",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    }
  },
  "customers": {
    "forms": {
      "address_1": "Address 1",
      "address_2": "Address 2",
      "cancel": "Cancel",
      "city": "City",
      "company": "Company",
      "country": "Country",
      "email": "Email",
      "first_name": "First name",
      "last_name": "Last name",
      "password": "Password",
      "repeat_password": "Repeat password",
      "phone": "Phone",
      "province": "State\/Province",
      "set_default": "Set default",
      "submit": "Submit",
      "zip": "Zip\/Postal Code"
    },
    "account": {
      "title": "My Account",
      "order_history": "Order history",
      "order": "Order",
      "payment": "Payment",
      "fulfillment": "Fulfillment",
      "total": "Total",
      "default_address": "Default address",
      "view_addresses": "View addresses ({{ count }})",
      "empty": "You have no orders",
      "new_address_link": "Add new address",
      "logout": "Logout"
    },
    "activate_account": {
      "title": "Activate account",
      "submit": "Activate account",
      "decline_activation": "Decline invitation"
    },
    "addresses": {
      "title": "My Addresses",
      "addresses_list_title": "Addresses",
      "edit": "Edit",
      "delete": "Delete",
      "add_new_address": "Add new address",
      "default_address_message": "Default address",
      "set_default": "Set as default address",
      "submit": "Add address",
      "update": "Update address",
      "add_new_title": "Add a new Address",
      "edit_existing_title": "Edit address"
    },
    "guest_login": {
      "title": "Continue as a guest",
      "submit": "Continue"
    },
    "login": {
      "title": "Login",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign in"
    },
    "new_customer": {
      "title": "New Customer?",
      "message": "Sign up for an account to take advantage of order tracking and history as well as pre-filled forms during checkout on subsequent orders.",
      "register": "Register"
    },
    "order": {
      "title": "Order {{ order_number }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing address",
      "payment_status": "Payment status",
      "shipping_address": "Shipping address",
      "fulfillment_status": "Fulfillment status",
      "discount": "Discount ({{ code }})",
      "shipping": "Shipping ({{ shipping_method }})",
      "tax": "Tax ({{ title }} {{ rate }}%)",
      "product": "Product",
      "item": "Item",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at": "Fulfilled {{ date }}",
      "subtotal": "Subtotal",
      "order_notes": "Order notes",
      "additional_notes": "Additional notes",
      "back_to_account": "Back to Account",
      "select_all_items": "Select all items",
      "selected": "Selected",
      "product_missing": "This product no longer exists.",
      "variant_missing": "This variant no longer exists.",
      "add_selected_items": "Add selected items to cart",
      "atc_success": "Items successfully added to cart!"
    },
    "recover_password": {
      "title": "Reset your password",
      "cancel": "Cancel",
      "subtitle": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "register": {
      "title": "Create account",
      "submit": "Create",
      "returning_customer": "Returning customer?",
      "success": "We have sent you an email, please click the link included to verify your email address."
    },
    "reset_password": {
      "title": "Reset password",
      "subtitle": "Reset password for {{ user }}",
      "submit": "Recover password"
    }
  },
  "date_formats": {
    "month_day_year": "%B %e, %Y",
    "short_day_month_year": "%d %b, %Y"
  },
  "giftcard": {
    "issued": {
      "title_html": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem_html": "Use this code at checkout to redeem your {{ value }} gift card",
      "shop_link": "Start shopping",
      "print": "Print this gift card",
      "remaining_html": "{{ balance }} left",
      "add_to_apple_wallet": "Add to Apple Wallet"
    }
  },
  "password": {
    "general": {
      "title": "Opening Soon"
    },
    "password_entry": {
      "title": "Enter store using password",
      "password": "Password",
      "submit": "Submit",
      "store_owner": "Are you the store owner?",
      "log_in": "Log in here."
    },
    "mailing_list": {
      "your_email": "Your Email",
      "submit": "Submit"
    },
    "social": {
      "follow_us": "Follow us out there"
    }
  },
  "product_grid": {
    "filters": {
      "title_count": {
        "zero": "Filters",
        "other": "Filters ({{ count }})"
      },
      "remove_filter": "Remove filter",
      "clear_all": "Clear all"
    },
    "menus": {
      "title": "Menus"
    },
    "sort_by": {
      "title": "Sort by"
    },
    "show_per_page": {
      "title": "Show"
    },
    "view_as": {
      "title": "View as"
    },
    "no_results": {
      "empty": "This collection is empty",
      "tags_empty": "There are no products matching your search"
    }
  },
  "product_compare": {
    "compare": "Compare",
    "clear_all": "Clear all products",
    "drawer_title": "Compare products",
    "drawer_notification": {
      "one": "Select 2 or 3 items to compare",
      "other": "{{ count }} of 3 items selected"
    },
    "drawer_notification_placeholder": {
      "first": "Select first item to compare",
      "second": "Select second item to compare",
      "third": "Select third item to compare"
    },
    "card_placeholder_text": "Select another item to compare",
    "drawer_clear_all": "Clear all",
    "no_products_selected": "No products selected",
    "vendor": "Vendor",
    "vendor_html": "{{ vendor_link }}",
    "availability": "Availability",
    "description": "Description",
    "rating": "Product reviews",
    "breadcrumb": "Back to {{ location }}",
    "breadcrumb_generic": "Back",
    "remove": "Remove"
  },
  "add_to_cart_banner": {
    "general": {
      "product_added": "Added to your cart:",
      "sub_total": "Cart subtotal",
      "view_cart_html": "View cart ({{ count }})",
      "checkout": "Checkout"
    }
  },
  "search": {
    "form": {
      "cancel": "Cancel",
      "label": "Search",
      "placeholder": "What are you looking for?",
      "filter_all": "All categories"
    },
    "general": {
      "breadcrumbs_count": "{{ count }} {{ results }} for \"{{ terms }}\"",
      "breadcrumbs_count_when_filtered": {
        "zero": "No results for “{{ terms }}” in {{ category }}",
        "one": "One result for “{{ terms }}” in {{ category }}",
        "other": "Search results for “{{ terms }}” in {{ category }} ({{ count }})"
      },
      "view_all_results": "View all results",
      "view_all_products": "View all products",
      "no_search_performed": "Use the search bar above to perform a search.",
      "no_results_title": "{{ count }} {{ results }} for \"{{ terms }}\". Check the spelling or use a different word or phrase.",
      "results": {
        "one": "result",
        "other": "results"
      },
      "no_results_products_title_in_category": "No products for “{{ terms }}” in {{ category }}.",
      "no_more_results_products_title": "No more products for “{{ terms }}”.",
      "no_more_results_products_title_in_category": "No more products for “{{ terms }}” in {{ category }}.",
      "pages_title": "Pages",
      "posts_title": "Posts"
    },
    "predictive_search": {
      "suggestions": "Suggestions",
      "products_title": "Products",
      "pages_title": "Pages",
      "posts_title": "Posts",
      "pages_and_posts_title": "Pages & Posts",
      "view_all_results": "Search for \"{{ terms }}\"",
      "no_results": "No matching results found."
    }
  },
  "onboarding": {
    "article": {
      "title": "Article title",
      "author_name": "Author's name"
    },
    "collection": {
      "title": "Collection title"
    },
    "featured_collection": {
      "title": "Collection",
      "subtitle": "View all"
    },
    "menu_list": {
      "title": "Menu list",
      "link_text": "Link"
    },
    "product": {
      "title": "Product title",
      "vendor": "Product vendor",
      "by_vendor": "by Product vendor"
    },
    "page": {
      "title": "Page title"
    }
  }
}

locales/en.default.json (after)
{
  "404": {
    "general": {
      "title": "Page not found",
      "text": "The page you were looking for does not exist.",
      "continue_shopping": "Continue Shopping"
    }
  },
  "product": {
    "variants": {
      "choose_variant": "Choose a variant",
      "choose_option": "Choose a {{ option }}",
      "chosen_option_html": "{{ option }}: <span>{{ value }}<\/span>",
      "unavailable": "Out of Stock"
    },
    "general": {
      "select_variant": "Please select a variant",
      "by_vendor": "by {{ vendor }}",
      "by_vendor_html": "by {{ vendor_link }}",
      "sku_html": "<strong>SKU<\/strong> <span data-product-sku>{{ sku }}<\/span>",
      "customer_reviews_title": "Customer Reviews",
      "zoom": "Click to expand",
      "zoomTap": "Tap or pinch to zoom",
      "zoomTapMobile": "Tap to zoom",
      "discounts": "Discounts",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} \/ {{ unit_measure }}"
    },
    "onboarding": {
      "tab_title": "Description",
      "tab_content": "Add a product description to share information about your product."
    },
    "media": {
      "view_in_your_space": "View in your space"
    },
    "buttons": {
      "quick_shop": "Quick shop",
      "add_to_cart": "Add to cart",
      "choose_options": "Choose options",
      "view_details": "View full details",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "pre_order": "Pre-order"
    },
    "status": {
      "sold_out": "Sold out",
      "availability": "Availability",
      "in_stock": "{{ inventory_quantity }} in stock",
      "in_stock_hidden": "In stock",
      "in_stock_verbose": "{{ inventory_quantity }} in stock, ready to be shipped",
      "in_stock_threshold": "{{ inventory_quantity }}+ in stock",
      "in_stock_threshold_verbose": "{{ inventory_quantity }}+ in stock, ready to be shipped",
      "low_stock": "Only {{ inventory_quantity }} left!",
      "low_stock_hidden": "Low stock",
      "no_stock": "Out of stock",
      "incoming_stock": "More on the way!",
      "pre_order": "Coming soon",
      "continue_selling": "In stock"
    },
    "color_swatches": {
      "swatches_count": {
        "one": "{{ count }} color available",
        "other": "{{ count }} colors available"
      }
    },
    "blocks": {
      "request_quote": {
        "email": "Email",
        "message": "Message",
        "name": "Name",
        "request_message": "A customer has requested a quote for {{ product_title }} - {{ product_url }}",
        "request_message_empty": "Quote request",
        "success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "submit": "Request quote",
        "quantity": "Quantity"
      }
    }
  },
  "store_availability": {
    "general": {
      "in_stock": "In stock",
      "out_of_stock": "Out of stock",
      "view_store_info": "View store information",
      "check_other_stores": "Check availability at other stores",
      "available_for_pick_up_at_html": "Pickup available at <b>{{ location_name }}<\/b>",
      "unavailable_for_pick_up_at_html": "Pickup currently unavailable at <b>{{ location_name }}<\/b>",
      "available_for_pick_up_at_time_html": "Pickup available, {{ pick_up_time }}",
      "unavailable_for_pick_up_at_time_html": "Pickup currently unavailable",
      "kilometers": "km",
      "miles": "mi"
    }
  },
  "structured_data": {
    "breadcrumbs": {
      "cart": "Cart",
      "collections": "Collections",
      "page": "Page {{ page }}",
      "products": "Products",
      "search": "Search",
      "tags_html": "Tagged \"{{ tags }}\""
    }
  },
  "product_price": {
    "price": {
      "original": "Original price",
      "current": "Current price",
      "range_html": "<span class=\"price--label\">from<\/span> {{ price }}",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} \/ {{ unit_measure }}",
      "tax_line_html": " "
    },
    "badge": {
      "sale_percentage_range_html": "Save up to <span data-price-percent-saved>{{ savings }}<\/span>%",
      "sale_percentage_single_html": "Save <span data-price-percent-saved>{{ savings }}<\/span>%",
      "sale_money_range_html": "Save up to <span class=\"money\" data-price-money-saved>{{ savings }}<\/span>",
      "sale_money_single_html": "Save <span class=\"money\" data-price-money-saved>{{ savings }}<\/span>",
      "sold_out": "Sold out",
      "sale": "Sale",
      "pre_order": "Pre-order"
    }
  },
  "general": {
    "country": {
      "dropdown_label": "Country",
      "submit_button_label": "Update country"
    },
    "language": {
      "dropdown_label": "Language",
      "submit_button_label": "Update language"
    },
    "back_to_top_button": {
      "desktop_button_label": "Top",
      "mobile_button_label": "Back to top"
    },
    "breadcrumbs": {
      "home": "Home",
      "collections": "Collections"
    },
    "general": {
      "email": "Email",
      "quantity": "Quantity",
      "see_more": "See more",
      "see_less": "See less"
    },
    "pagination": {
      "prev": "Previous",
      "next": "Next"
    },
    "title": {
      "tags": " — Tagged \"{{ tags }}\"",
      "page": " — Page {{ page }}",
      "shop": " — {{ shop }}",
      "product_compare": "Product comparison"
    },
    "newsletter": {
      "subscribe": "Sign up",
      "placeholder": "Email address",
      "success": "Thanks for signing up!"
    },
    "share_buttons": {
      "title": "Share this:",
      "title_short": "Share:"
    },
    "accessibility": {
      "increase_quantity": "Increase quantity by {{ increment }}",
      "decrease_quantity": "Decrease quantity by {{ increment }}",
      "skip_to_content": "Skip to content",
      "cart": "View cart",
      "menu": "Menu",
      "rss": "RSS",
      "search": "Search",
      "search_results": "Search results for “{{ terms }}”",
      "search_products": "Products",
      "swatch_options": "{{ swatch_trigger }} options for {{ product_title }}",
      "swatches_toggle": "Toggle swatches",
      "close": "Close",
      "nav_main": "Main",
      "nav_secondary": "Secondary",
      "nav_sidebar": "Sidebar",
      "nav_footer": "Footer",
      "nav_product_thumbnail": "thumbnail",
      "product_zoom_dialog": "Product zoom dialog",
      "nav_collection_utilities": "Collection utilities",
      "nav_breadcrumbs": "Breadcrumbs",
      "social_media_icon": "Find us on {{ platform }}",
      "share_on_facebook": "Share on Facebook",
      "share_on_pinterest": "Pin on Pinterest",
      "share_on_x": "Share on X",
      "share_on_linkedin": "Share on LinkedIn",
      "no_matched_products": "{{ tag }} has no product matches",
      "star_review_text": "Review",
      "star_reviews_text": "Reviews",
      "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars"
    },
    "time": {
      "clear": "Clear recently viewed",
      "previous": "You recently viewed",
      "second": "second",
      "seconds": "seconds",
      "minute": "minute",
      "minutes": "minutes",
      "hour": "hour",
      "hours": "hours",
      "ago": "ago"
    }
  },
  "sections": {
    "slideshow": {
      "slideshow": "Slideshow",
      "slide_index": "Slide {{ count }}",
      "slide_counter": "Slide {{ count }} of {{ total }}",
      "next_slide": "Next slide",
      "previous_slide": "Previous slide"
    },
    "shoppable-image": {
      "onboarding": {
        "product": "Product",
        "tooltip_link": "View product"
      }
    },
    "faq": {
      "summary": "Want to know anything else?",
      "content": "Save yourself the time and trouble of writing the same email over and over again by listing your most commonly asked questions and answers here. A dedicated FAQ page should help address the basic needs of your customers, cutting down on customer service emails, increasing conversions, and creating a more satisfying shopping experience!",
      "categories": {
        "view_all": "View all",
        "view_less": "View less"
      }
    },
    "countdown-timer": {
      "days": "Days",
      "hours": "Hours",
      "minutes": "Minutes",
      "seconds": "Seconds"
    },
    "complementary_product_block": {
      "from": "from",
      "now": "now",
      "view_details": "View product",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} \/ {{ unit_measure }}"
    },
    "pxs-newsletter": {
      "form": {
        "placeholder": "Email address",
        "submit": "Subscribe",
        "success": "Thanks for subscribing!"
      }
    }
  },
  "recipient": {
    "form": {
      "checkbox_label": "I want to send this as a gift",
      "email_label": "Recipient email",
      "email_placeholder": "Recipient email *",
      "error_message": "Email is not valid",
      "name_label": "Recipient name (optional)",
      "name_placeholder": "Recipient name (optional)",
      "message_label": "Message (optional)",
      "message_placeholder": "Message (optional)",
      "max_characters": "{{ max_characters }} characters max",
      "send_on_label": "Send on (optional)",
      "send_on_placeholder": "YYYY-MM-DD"
    }
  },
  "age_gate": {
    "form": {
      "confirm": "Confirm age and proceed to {{ shop }}",
      "error": "Shop access is limited to adults age {{ age }} and older.",
      "day": "Day",
      "month": "Month",
      "year": "Year",
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December"
    }
  },
  "header": {
    "account": {
      "title": "My Account",
      "login": "Login",
      "logout": "Logout"
    }
  },
  "footer": {
    "general": {
      "copyright_html": "Copyright &copy; {{ year }} {{ shop_name }}.",
      "follow_us": "Follow us"
    }
  },
  "blog": {
    "general": {
      "empty_blog": "Sorry, there are no published articles for this blog",
      "read_more": "Read now",
      "see_more": "See more"
    },
    "article": {
      "filed_in": "Filed in:",
      "previous_article": "Previous article",
      "next_article": "Next article"
    },
    "comments": {
      "title": "Comments",
      "name": "Your name",
      "email": "Email",
      "message": "Message",
      "submit": "Post comment",
      "moderated": "Comments must be approved before appearing",
      "success": "Nice! Your comment has been successfully posted.",
      "success_moderated": "Nice! We've received your comment and it will be reviewed shortly.",
      "author_html": "{{ author }} - {{ date }}",
      "leave_comment": "Leave a comment",
      "required_fields": "* Required fields"
    }
  },
  "cart": {
    "general": {
      "your_cart": "Your cart",
      "continue_shopping": "Continue shopping",
      "price": "Price",
      "quantity": "Qty",
      "checkout": "Check out",
      "update": "Update cart",
      "subtotal": "Subtotal",
      "enter_order_note": "Special instructions for the seller",
      "special_instructions": "If on account, please add purchase order number, or any important instructions here",
      "tax_and_shipping": "Taxes and shipping calculated at checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "cart_empty": "Your cart is empty"
    },
    "checkout_modal": {
      "title": "Ready to checkout?",
      "message": "Please review your order before proceeding to checkout.",
      "cancel": "Cancel",
      "proceed": "Proceed to Checkout"
    },
    "shipping": {
      "calculate_shipping": "Calculate Shipping",
      "hide_shipping_calculator": "Hide shipping calculator",
      "country": "Country",
      "province": "Province",
      "zip": "Zip \/ Postal Code",
      "calculating": "Calculating",
      "multiple_rates": "We found {{ number_of_rates }} shipping rates available for {{ address }}, starting at {{ rate }}.",
      "one_rate": "We found one shipping rate available for {{ address }}.",
      "no_rates": "Sorry, we do not ship to this destination.",
      "rate_value": "{{ rate_title }} at {{ rate }}",
      "no_shipping_required": "Your cart does not require shipping.",
      "shipment_too_heavy": "Sorry, but this shipment is too heavy to ship.",
      "error_general": "Sorry, we're not able to calculate your shipping at this time."
    },
    "free_shipping_bar": {
      "free_shipping_ineligible_html": "<strong>{{ amount }}<\/strong> away from free shipping!",
      "free_shipping_eligible_html": "You are eligible for <strong>free shipping<\/strong>!",
      "free_shipping_empty_html": "Free shipping on orders over <strong>{{ amount }}<\/strong>!"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number",
      "message": "Message",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    }
  },
  "customers": {
    "forms": {
      "address_1": "Address 1",
      "address_2": "Address 2",
      "cancel": "Cancel",
      "city": "City",
      "company": "Company",
      "country": "Country",
      "email": "Email",
      "first_name": "First name",
      "last_name": "Last name",
      "password": "Password",
      "repeat_password": "Repeat password",
      "phone": "Phone",
      "province": "State\/Province",
      "set_default": "Set default",
      "submit": "Submit",
      "zip": "Zip\/Postal Code"
    },
    "account": {
      "title": "My Account",
      "order_history": "Order history",
      "order": "Order",
      "payment": "Payment",
      "fulfillment": "Fulfillment",
      "total": "Total",
      "default_address": "Default address",
      "view_addresses": "View addresses ({{ count }})",
      "empty": "You have no orders",
      "new_address_link": "Add new address",
      "logout": "Logout"
    },
    "activate_account": {
      "title": "Activate account",
      "submit": "Activate account",
      "decline_activation": "Decline invitation"
    },
    "addresses": {
      "title": "My Addresses",
      "addresses_list_title": "Addresses",
      "edit": "Edit",
      "delete": "Delete",
      "add_new_address": "Add new address",
      "default_address_message": "Default address",
      "set_default": "Set as default address",
      "submit": "Add address",
      "update": "Update address",
      "add_new_title": "Add a new Address",
      "edit_existing_title": "Edit address"
    },
    "guest_login": {
      "title": "Continue as a guest",
      "submit": "Continue"
    },
    "login": {
      "title": "Login",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign in"
    },
    "new_customer": {
      "title": "New Customer?",
      "message": "Sign up for an account to take advantage of order tracking and history as well as pre-filled forms during checkout on subsequent orders.",
      "register": "Register"
    },
    "order": {
      "title": "Order {{ order_number }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing address",
      "payment_status": "Payment status",
      "shipping_address": "Shipping address",
      "fulfillment_status": "Fulfillment status",
      "discount": "Discount ({{ code }})",
      "shipping": "Shipping ({{ shipping_method }})",
      "tax": "Tax ({{ title }} {{ rate }}%)",
      "product": "Product",
      "item": "Item",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at": "Fulfilled {{ date }}",
      "subtotal": "Subtotal",
      "order_notes": "Order notes",
      "additional_notes": "Additional notes",
      "back_to_account": "Back to Account",
      "select_all_items": "Select all items",
      "selected": "Selected",
      "product_missing": "This product no longer exists.",
      "variant_missing": "This variant no longer exists.",
      "add_selected_items": "Add selected items to cart",
      "atc_success": "Items successfully added to cart!"
    },
    "recover_password": {
      "title": "Reset your password",
      "cancel": "Cancel",
      "subtitle": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "register": {
      "title": "Create account",
      "submit": "Create",
      "returning_customer": "Returning customer?",
      "success": "We have sent you an email, please click the link included to verify your email address."
    },
    "reset_password": {
      "title": "Reset password",
      "subtitle": "Reset password for {{ user }}",
      "submit": "Recover password"
    }
  },
  "date_formats": {
    "month_day_year": "%B %e, %Y",
    "short_day_month_year": "%d %b, %Y"
  },
  "giftcard": {
    "issued": {
      "title_html": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem_html": "Use this code at checkout to redeem your {{ value }} gift card",
      "shop_link": "Start shopping",
      "print": "Print this gift card",
      "remaining_html": "{{ balance }} left",
      "add_to_apple_wallet": "Add to Apple Wallet"
    }
  },
  "password": {
    "general": {
      "title": "Opening Soon"
    },
    "password_entry": {
      "title": "Enter store using password",
      "password": "Password",
      "submit": "Submit",
      "store_owner": "Are you the store owner?",
      "log_in": "Log in here."
    },
    "mailing_list": {
      "your_email": "Your Email",
      "submit": "Submit"
    },
    "social": {
      "follow_us": "Follow us out there"
    }
  },
  "product_grid": {
    "filters": {
      "title_count": {
        "zero": "Filters",
        "other": "Filters ({{ count }})"
      },
      "remove_filter": "Remove filter",
      "clear_all": "Clear all"
    },
    "menus": {
      "title": "Menus"
    },
    "sort_by": {
      "title": "Sort by"
    },
    "show_per_page": {
      "title": "Show"
    },
    "view_as": {
      "title": "View as"
    },
    "no_results": {
      "empty": "This collection is empty",
      "tags_empty": "There are no products matching your search"
    }
  },
  "product_compare": {
    "compare": "Compare",
    "clear_all": "Clear all products",
    "drawer_title": "Compare products",
    "drawer_notification": {
      "one": "Select 2 or 3 items to compare",
      "other": "{{ count }} of 3 items selected"
    },
    "drawer_notification_placeholder": {
      "first": "Select first item to compare",
      "second": "Select second item to compare",
      "third": "Select third item to compare"
    },
    "card_placeholder_text": "Select another item to compare",
    "drawer_clear_all": "Clear all",
    "no_products_selected": "No products selected",
    "vendor": "Vendor",
    "vendor_html": "{{ vendor_link }}",
    "availability": "Availability",
    "description": "Description",
    "rating": "Product reviews",
    "breadcrumb": "Back to {{ location }}",
    "breadcrumb_generic": "Back",
    "remove": "Remove"
  },
  "add_to_cart_banner": {
    "general": {
      "product_added": "Added to your cart:",
      "sub_total": "Cart subtotal",
      "view_cart_html": "View cart ({{ count }})",
      "checkout": "Checkout"
    }
  },
  "search": {
    "form": {
      "cancel": "Cancel",
      "label": "Search",
      "placeholder": "What are you looking for?",
      "filter_all": "All categories"
    },
    "general": {
      "breadcrumbs_count": "{{ count }} {{ results }} for \"{{ terms }}\"",
      "breadcrumbs_count_when_filtered": {
        "zero": "No results for “{{ terms }}” in {{ category }}",
        "one": "One result for “{{ terms }}” in {{ category }}",
        "other": "Search results for “{{ terms }}” in {{ category }} ({{ count }})"
      },
      "view_all_results": "View all results",
      "view_all_products": "View all products",
      "no_search_performed": "Use the search bar above to perform a search.",
      "no_results_title": "{{ count }} {{ results }} for \"{{ terms }}\". Check the spelling or use a different word or phrase.",
      "results": {
        "one": "result",
        "other": "results"
      },
      "no_results_products_title_in_category": "No products for “{{ terms }}” in {{ category }}.",
      "no_more_results_products_title": "No more products for “{{ terms }}”.",
      "no_more_results_products_title_in_category": "No more products for “{{ terms }}” in {{ category }}.",
      "pages_title": "Pages",
      "posts_title": "Posts"
    },
    "predictive_search": {
      "suggestions": "Suggestions",
      "products_title": "Products",
      "pages_title": "Pages",
      "posts_title": "Posts",
      "pages_and_posts_title": "Pages & Posts",
      "view_all_results": "Search for \"{{ terms }}\"",
      "no_results": "No matching results found."
    }
  },
  "onboarding": {
    "article": {
      "title": "Article title",
      "author_name": "Author's name"
    },
    "collection": {
      "title": "Collection title"
    },
    "featured_collection": {
      "title": "Collection",
      "subtitle": "View all"
    },
    "menu_list": {
      "title": "Menu list",
      "link_text": "Link"
    },
    "product": {
      "title": "Product title",
      "vendor": "Product vendor",
      "by_vendor": "by Product vendor"
    },
    "page": {
      "title": "Page title"
    }
  }
}

locales/en.default.json (diff)
@@ -335,6 +335,12 @@
       "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
       "cart_empty": "Your cart is empty"
     },
+    "checkout_modal": {
+      "title": "Ready to checkout?",
+      "message": "Please review your order before proceeding to checkout.",
+      "cancel": "Cancel",
+      "proceed": "Proceed to Checkout"
+    },
     "shipping": {
       "calculate_shipping": "Calculate Shipping",
       "hide_shipping_calculator": "Hide shipping calculator",
