config/settings_data.json (before)
{
  "current": {
    "color_background": "#ffffff",
    "color_headings": "#0b213e",
    "color_text": "#121212",
    "color_text_light": "#949494",
    "color_links": "#121212",
    "color_button_background": "#f57523",
    "color_button_text": "#ffffff",
    "color_button_secondary_background": "#121212",
    "color_button_secondary_text": "#ffffff",
    "color_button_secondary_border": "#121212",
    "color_header_background": "#ffffff",
    "color_header_text": "#0b213e",
    "color_input_text": "#4d4d4d",
    "color_input_background": "#ffffff",
    "color_input_border": "#dddddd",
    "color_product_sale_accent": "#cc1313",
    "color_product_review_star": "#121212",
    "color_products_in_stock": "#268c0b",
    "color_products_low_stock": "#cc1313",
    "color_products_no_stock": "#121212",
    "color_footer_background": "#121212",
    "color_footer_text": "#ffffff",
    "color_overlay": "#121212",
    "overlay_opacity": 50,
    "type_size_base": 15,
    "type_heading": "work_sans_n7",
    "type_heading_size": "1.2",
    "type_heading_capitalize": true,
    "type_heading_spacing": 2,
    "type_body": "helvetica_n4",
    "type_menu": "helvetica_n7",
    "type_menu_capitalize": true,
    "type_menu_spacing": 1,
    "type_button": "neue_haas_unica_n5",
    "type_button_capitalize": false,
    "type_button_spacing": 0,
    "type_section": "work_sans_n7",
    "type_section_capitalize": true,
    "type_section_spacing": 2,
    "layout_max_width": 1400,
    "product_sales_badge": true,
    "product_sales_badge_style": "percent",
    "inventory_status": false,
    "inventory_display": "low_stock_only",
    "low_stock_threshold": 1,
    "product_option_style": "select",
    "enable_cart_redirection": false,
    "swatches_enable": false,
    "swatches_product_card_size": 32,
    "swatches_product_page_size": 64,
    "swatches_swatch_trigger": "Color",
    "swatches_shape": "square",
    "swatches_option_style": "color_swatch",
    "product_show_vendor": true,
    "product_ratings_star_display": true,
    "product_grid_emphasize_price": false,
    "product_grid_show_atc": "always",
    "product_grid_show_second_image": false,
    "product_grid_image_style": "natural",
    "enable_product_compare": true,
    "social_instagram": "https:\/\/www.instagram.com\/backtrack.ca\/",
    "social_linkedin": "https:\/\/www.linkedin.com\/company\/5111768\/admin\/feed\/posts\/",
    "social_youtube": "https:\/\/www.youtube.com\/@backtrackrailwayserviceslt366",
    "enable_checkout_lock_icon": false,
    "continue_url_cart": true,
    "continue_url_404": true,
    "product_show_sku": false,
    "product_social_sharing": false,
    "product_grid_show_quickshop": "always",
    "quickshop_select_first_available_variant": false,
    "quickshop_show_dcb": true,
    "product_enable_recently_viewed_products": true,
    "product_slideshow_style": "natural",
    "gallery_thumbnail_position": "below",
    "enable_image_zoom": false,
    "image_zoom_level": "min",
    "product_grid_quick_shop": true,
    "product_grid_quick_buy": true,
    "show_dcb": false,
    "product_grid_quick_look": true,
    "font_body": "Google_Lato_400,400i,700,700i",
    "font_heading": "\"League Spartan\", sans-serif",
    "quickshop_ratings": true,
    "quickshop_redirect_to_cart": false,
    "quickshop_sales_badge": true,
    "quickshop_sales_badge_style": "percentile_save",
    "quickshop_ratings_reviews": true,
    "quickshop_enable_social_sharing": true,
    "product_cart_redirect": false,
    "show_breadcrumbs": true,
    "quickshop_show_vendor": true,
    "content_for_index": [

    ],
    "blocks": {
      "6987625696575125306": {
        "type": "shopify:\/\/apps\/weglot-translate-your-store\/blocks\/weglot\/3097482a-fafe-42ff-bc33-ea19e35c4a20",
        "disabled": false,
        "settings": {
        }
      }
    }
  },
  "presets": {
    "Supply": {
      "color_background": "#ffffff",
      "color_headings": "#1d1d1d",
      "color_text": "#1d1d1d",
      "color_text_light": "#949494",
      "color_links": "#046e82",
      "color_button_background": "#f04f36",
      "color_button_text": "#ffffff",
      "color_button_secondary_background": "#ffffff",
      "color_button_secondary_text": "#f04f36",
      "color_button_secondary_border": "#dddddd",
      "color_header_background": "#ffffff",
      "color_header_text": "#1d1d1d",
      "color_input_text": "#4d4d4d",
      "color_input_background": "#ffffff",
      "color_input_border": "#dddddd",
      "color_product_sale_accent": "#f04f36",
      "color_product_review_star": "#ffab41",
      "color_footer_background": "#f5f3ed",
      "color_footer_text": "#1d1d1d",
      "color_overlay": "#000000",
      "overlay_opacity": 50,
      "type_size_base": 16,
      "type_heading": "montserrat_n8",
      "type_heading_size": "1",
      "type_heading_capitalize": false,
      "type_heading_spacing": 0,
      "type_body": "nunito_sans_n4",
      "type_menu": "nunito_sans_n7",
      "type_menu_capitalize": false,
      "type_menu_spacing": 0,
      "type_button": "nunito_sans_n7",
      "type_button_capitalize": false,
      "type_button_spacing": 0,
      "type_section": "montserrat_n8",
      "type_section_capitalize": false,
      "type_section_spacing": 0,
      "layout_max_width": 1400,
      "product_show_vendor": true,
      "product_show_sku": false,
      "product_option_style": "select",
      "product_sales_badge": true,
      "product_sales_badge_style": "percent",
      "product_social_sharing": false,
      "product_ratings_star_display": true,
      "product_grid_show_second_image": true,
      "product_grid_emphasize_price": true,
      "product_grid_image_style": "natural",
      "product_grid_show_quickshop": "always",
      "product_grid_show_atc": "always",
      "quickshop_select_first_available_variant": false,
      "quickshop_show_dcb": true,
      "swatches_enable": true,
      "swatches_swatch_trigger": "Color",
      "swatches_shape": "square",
      "swatches_product_card_size": 32,
      "swatches_product_page_size": 64,
      "swatches_option_style": "color_swatch",
      "swatches_custom_colors": "",
      "social_tumblr": "",
      "social_vimeo": "",
      "social_youtube": "",
      "social_linkedin": "",
      "enable_checkout_lock_icon": false,
      "continue_shopping_url": "shopify:\/\/collections\/all",
      "continue_url_cart": true,
      "continue_url_404": true,
      "product_enable_recently_viewed_products": true,
      "product_slideshow_style": "natural",
      "gallery_thumbnail_position": "below",
      "enable_image_zoom": false,
      "image_zoom_level": "min",
      "product_grid_quick_shop": true,
      "product_grid_quick_buy": true,
      "social_google": "",
      "show_dcb": false,
      "product_grid_quick_look": true,
      "font_body": "Google_Lato_400,400i,700,700i",
      "font_heading": "\"League Spartan\", sans-serif",
      "quickshop_ratings": true,
      "quickshop_redirect_to_cart": false,
      "quickshop_sales_badge": true,
      "quickshop_sales_badge_style": "percentile_save",
      "quickshop_ratings_reviews": true,
      "quickshop_enable_social_sharing": true,
      "product_cart_redirect": false,
      "show_breadcrumbs": true,
      "quickshop_show_vendor": true
    },
    "Industrial": {
      "color_background": "#ffffff",
      "color_headings": "#000000",
      "color_text": "#000000",
      "color_text_light": "#949494",
      "color_links": "#171f2b",
      "color_button_background": "#1268f1",
      "color_button_text": "#ffffff",
      "color_button_secondary_background": "#ffffff",
      "color_button_secondary_text": "#1268f1",
      "color_button_secondary_border": "#dddddd",
      "color_header_background": "#003d9f",
      "color_header_text": "#ffffff",
      "color_input_text": "#4d4d4d",
      "color_input_background": "#ffffff",
      "color_input_border": "#dddddd",
      "color_product_sale_accent": "#e32619",
      "color_product_review_star": "#171f2b",
      "color_footer_background": "#f7f7f7",
      "color_footer_text": "#000000",
      "color_overlay": "#000000",
      "overlay_opacity": 50,
      "type_size_base": 16,
      "type_heading": "arimo_n7",
      "type_heading_size": "1",
      "type_heading_capitalize": false,
      "type_heading_spacing": -1,
      "type_body": "libre_franklin_n4",
      "type_menu": "libre_franklin_n6",
      "type_menu_capitalize": false,
      "type_menu_spacing": 0,
      "type_button": "libre_franklin_n7",
      "type_button_capitalize": false,
      "type_button_spacing": 0,
      "type_section": "arimo_n7",
      "type_section_capitalize": false,
      "type_section_spacing": -1,
      "layout_max_width": 1400,
      "product_show_vendor": true,
      "product_show_sku": false,
      "product_option_style": "select",
      "product_sales_badge": true,
      "product_sales_badge_style": "money",
      "product_social_sharing": true,
      "product_ratings_star_display": true,
      "product_grid_show_second_image": true,
      "product_grid_emphasize_price": false,
      "product_grid_image_style": "natural",
      "product_grid_show_quickshop": "always",
      "product_grid_show_atc": "always",
      "quickshop_select_first_available_variant": false,
      "quickshop_show_dcb": true,
      "swatches_enable": true,
      "swatches_swatch_trigger": "Color",
      "swatches_shape": "circle",
      "swatches_product_card_size": 32,
      "swatches_product_page_size": 64,
      "swatches_option_style": "color_swatch",
      "enable_checkout_lock_icon": false,
      "continue_shopping_url": "shopify:\/\/collections\/all",
      "continue_url_cart": true,
      "continue_url_404": true,
      "product_enable_recently_viewed_products": true,
      "product_slideshow_style": "natural",
      "gallery_thumbnail_position": "below",
      "enable_image_zoom": false,
      "image_zoom_level": "min",
      "product_grid_quick_shop": true,
      "product_grid_quick_buy": true,
      "social_google": "",
      "show_dcb": false,
      "product_grid_quick_look": true,
      "font_body": "Google_Lato_400,400i,700,700i",
      "font_heading": "\"League Spartan\", sans-serif",
      "quickshop_ratings": true,
      "quickshop_redirect_to_cart": false,
      "quickshop_sales_badge": true,
      "quickshop_sales_badge_style": "percentile_save",
      "quickshop_ratings_reviews": true,
      "quickshop_enable_social_sharing": true,
      "product_cart_redirect": false,
      "show_breadcrumbs": true,
      "quickshop_show_vendor": true
    },
    "Depot": {
      "color_background": "#ffffff",
      "color_headings": "#121212",
      "color_text": "#121212",
      "color_text_light": "#949494",
      "color_links": "#121212",
      "color_button_background": "#e9ad14",
      "color_button_text": "#121212",
      "color_button_secondary_background": "#121212",
      "color_button_secondary_text": "#ffffff",
      "color_button_secondary_border": "#121212",
      "color_header_background": "#121212",
      "color_header_text": "#ffffff",
      "color_input_text": "#4d4d4d",
      "color_input_background": "#ffffff",
      "color_input_border": "#dddddd",
      "color_product_sale_accent": "#cc1313",
      "color_product_review_star": "#121212",
      "color_products_in_stock": "#268c0b",
      "color_products_low_stock": "#cc1313",
      "color_products_no_stock": "#121212",
      "color_footer_background": "#121212",
      "color_footer_text": "#ffffff",
      "color_overlay": "#121212",
      "overlay_opacity": 50,
      "type_size_base": 15,
      "type_heading": "work_sans_n7",
      "type_heading_size": "1.2",
      "type_heading_capitalize": true,
      "type_heading_spacing": 2,
      "type_body": "helvetica_n4",
      "type_menu": "helvetica_n7",
      "type_menu_capitalize": true,
      "type_menu_spacing": 1,
      "type_button": "neue_haas_unica_n5",
      "type_button_capitalize": false,
      "type_button_spacing": 0,
      "type_section": "work_sans_n7",
      "type_section_capitalize": true,
      "type_section_spacing": 2,
      "layout_max_width": 1400,
      "product_sales_badge": true,
      "product_sales_badge_style": "percent",
      "product_option_style": "select",
      "enable_cart_redirection": false,
      "swatches_enable": false,
      "swatches_product_card_size": 32,
      "swatches_product_page_size": 64,
      "swatches_swatch_trigger": "Color",
      "swatches_shape": "square",
      "swatches_option_style": "color_swatch",
      "product_show_vendor": true,
      "product_ratings_star_display": true,
      "product_grid_emphasize_price": false,
      "product_grid_show_atc": "always",
      "product_grid_show_second_image": false,
      "product_grid_image_style": "natural",
      "enable_product_compare": true,
      "enable_checkout_lock_icon": false,
      "continue_url_cart": true,
      "continue_url_404": true,
      "product_show_sku": false,
      "product_social_sharing": false,
      "product_grid_show_quickshop": "always",
      "quickshop_select_first_available_variant": false,
      "quickshop_show_dcb": true,
      "product_enable_recently_viewed_products": true,
      "product_slideshow_style": "natural",
      "gallery_thumbnail_position": "below",
      "enable_image_zoom": false,
      "image_zoom_level": "min",
      "product_grid_quick_shop": true,
      "product_grid_quick_buy": true,
      "show_dcb": false,
      "product_grid_quick_look": true,
      "font_body": "Google_Lato_400,400i,700,700i",
      "font_heading": "\"League Spartan\", sans-serif",
      "quickshop_ratings": true,
      "quickshop_redirect_to_cart": false,
      "quickshop_sales_badge": true,
      "quickshop_sales_badge_style": "percentile_save",
      "quickshop_ratings_reviews": true,
      "quickshop_enable_social_sharing": true,
      "product_cart_redirect": false,
      "show_breadcrumbs": true,
      "quickshop_show_vendor": true
    },
    "Graphic": {
      "color_background": "#ffffff",
      "color_headings": "#000000",
      "color_text": "#000000",
      "color_text_light": "#464646",
      "color_links": "#494d41",
      "color_button_background": "#000000",
      "color_button_text": "#ffffff",
      "color_button_secondary_background": "#ffffff",
      "color_button_secondary_text": "#000000",
      "color_button_secondary_border": "#000000",
      "color_header_background": "#ffffff",
      "color_header_text": "#000000",
      "color_input_text": "#4d4d4d",
      "color_input_background": "#ffffff",
      "color_input_border": "#000000",
      "color_product_sale_accent": "#494d41",
      "color_product_review_star": "#000000",
      "color_footer_background": "#ffffff",
      "color_footer_text": "#000000",
      "color_overlay": "#000000",
      "overlay_opacity": 50,
      "type_size_base": 16,
      "type_heading": "goudy_old_style_n4",
      "type_heading_size": "1.2",
      "type_heading_capitalize": false,
      "type_heading_spacing": 0,
      "type_body": "source_sans_pro_n4",
      "type_menu": "source_sans_pro_n6",
      "type_menu_capitalize": false,
      "type_menu_spacing": 0,
      "type_button": "source_sans_pro_n4",
      "type_button_capitalize": false,
      "type_button_spacing": 0,
      "type_section": "goudy_old_style_n4",
      "type_section_capitalize": false,
      "type_section_spacing": 0,
      "layout_max_width": 1400,
      "product_show_vendor": true,
      "product_show_sku": false,
      "product_option_style": "select",
      "product_sales_badge": true,
      "product_sales_badge_style": "text",
      "product_social_sharing": false,
      "product_ratings_star_display": true,
      "product_grid_show_second_image": true,
      "product_grid_emphasize_price": false,
      "product_grid_image_style": "natural",
      "product_grid_show_quickshop": "always",
      "product_grid_show_atc": "always",
      "quickshop_select_first_available_variant": false,
      "quickshop_show_dcb": true,
      "swatches_enable": true,
      "swatches_swatch_trigger": "Color",
      "swatches_shape": "square",
      "swatches_product_card_size": 32,
      "swatches_product_page_size": 64,
      "swatches_option_style": "color_swatch",
      "swatches_custom_colors": "",
      "enable_checkout_lock_icon": false,
      "continue_shopping_url": "shopify:\/\/collections\/all",
      "continue_url_cart": true,
      "continue_url_404": true,
      "product_enable_recently_viewed_products": true,
      "product_slideshow_style": "natural",
      "gallery_thumbnail_position": "below",
      "enable_image_zoom": false,
      "image_zoom_level": "min",
      "product_grid_quick_shop": true,
      "product_grid_quick_buy": true,
      "social_google": "",
      "show_dcb": false,
      "product_grid_quick_look": true,
      "font_body": "Google_Lato_400,400i,700,700i",
      "font_heading": "\"League Spartan\", sans-serif",
      "quickshop_ratings": true,
      "quickshop_redirect_to_cart": false,
      "quickshop_sales_badge": true,
      "quickshop_sales_badge_style": "percentile_save",
      "quickshop_ratings_reviews": true,
      "quickshop_enable_social_sharing": true,
      "product_cart_redirect": false,
      "show_breadcrumbs": true,
      "quickshop_show_vendor": true
    }
  },
  "platform_customizations": {
    "custom_css": [
      ".robel-hero {background: url(\"https:\/\/cdn.shopify.com\/s\/files\/1\/0616\/5590\/8525\/files\/robel_header.jpg?v=1719982737\") center center\/cover no-repeat;}",
      ".wvco-hero {background: url(\"https:\/\/cdn.shopify.com\/s\/files\/1\/0616\/5590\/8525\/files\/wvco_header.jpg?v=1719983056\") center center\/cover no-repeat;}",
      "img[alt=\"AMEX\"] {display: none;}",
      "@media screen and (min-width: 720px) {.highlights-banner__template--17253478891693__dynamic_highlights_banner_jdakbN {display: none; }}",
      "@media screen and (max-width: 719px) {.highlights-banner__template--17253478891693__dynamic_highlights_banner_jdakbN {display: block; } .container {flex-direction: column; } .title-area {flex-basis: unset !important; } .video-wrapper {width: 80vw; flex-basis: unset !important; }}"
    ]
  }
}

config/settings_data.json (after)
{
  "current": {
    "color_background": "#ffffff",
    "color_headings": "#0b213e",
    "color_text": "#121212",
    "color_text_light": "#949494",
    "color_links": "#121212",
    "color_button_background": "#f57523",
    "color_button_text": "#ffffff",
    "color_button_secondary_background": "#121212",
    "color_button_secondary_text": "#ffffff",
    "color_button_secondary_border": "#121212",
    "color_header_background": "#ffffff",
    "color_header_text": "#0b213e",
    "color_input_text": "#4d4d4d",
    "color_input_background": "#ffffff",
    "color_input_border": "#dddddd",
    "color_product_sale_accent": "#cc1313",
    "color_product_review_star": "#121212",
    "color_products_in_stock": "#268c0b",
    "color_products_low_stock": "#cc1313",
    "color_products_no_stock": "#121212",
    "color_footer_background": "#121212",
    "color_footer_text": "#ffffff",
    "color_overlay": "#121212",
    "overlay_opacity": 50,
    "type_size_base": 15,
    "type_heading": "work_sans_n7",
    "type_heading_size": "1.2",
    "type_heading_capitalize": true,
    "type_heading_spacing": 2,
    "type_body": "helvetica_n4",
    "type_menu": "helvetica_n7",
    "type_menu_capitalize": true,
    "type_menu_spacing": 1,
    "type_button": "neue_haas_unica_n5",
    "type_button_capitalize": false,
    "type_button_spacing": 0,
    "type_section": "work_sans_n7",
    "type_section_capitalize": true,
    "type_section_spacing": 2,
    "layout_max_width": 1400,
    "product_sales_badge": true,
    "product_sales_badge_style": "percent",
    "inventory_status": false,
    "inventory_display": "low_stock_only",
    "low_stock_threshold": 1,
    "product_option_style": "select",
    "enable_cart_redirection": false,
    "swatches_enable": false,
    "swatches_product_card_size": 32,
    "swatches_product_page_size": 64,
    "swatches_swatch_trigger": "Color",
    "swatches_shape": "square",
    "swatches_option_style": "color_swatch",
    "product_show_vendor": true,
    "product_ratings_star_display": true,
    "product_grid_emphasize_price": false,
    "product_grid_show_atc": "always",
    "product_grid_show_second_image": false,
    "product_grid_image_style": "natural",
    "enable_product_compare": true,
    "social_instagram": "https:\/\/www.instagram.com\/backtrack.ca\/",
    "social_linkedin": "https:\/\/www.linkedin.com\/company\/5111768\/admin\/feed\/posts\/",
    "social_youtube": "https:\/\/www.youtube.com\/@backtrackrailwayserviceslt366",
    "enable_checkout_lock_icon": false,
    "continue_url_cart": true,
    "continue_url_404": true,
    "product_show_sku": false,
    "product_social_sharing": false,
    "product_grid_show_quickshop": "always",
    "quickshop_select_first_available_variant": false,
    "quickshop_show_dcb": true,
    "product_enable_recently_viewed_products": true,
    "product_slideshow_style": "natural",
    "gallery_thumbnail_position": "below",
    "enable_image_zoom": false,
    "image_zoom_level": "min",
    "product_grid_quick_shop": true,
    "product_grid_quick_buy": true,
    "show_dcb": false,
    "product_grid_quick_look": true,
    "font_body": "Google_Lato_400,400i,700,700i",
    "font_heading": "\"League Spartan\", sans-serif",
    "quickshop_ratings": true,
    "quickshop_redirect_to_cart": false,
    "quickshop_sales_badge": true,
    "quickshop_sales_badge_style": "percentile_save",
    "quickshop_ratings_reviews": true,
    "quickshop_enable_social_sharing": true,
    "product_cart_redirect": false,
    "show_breadcrumbs": true,
    "quickshop_show_vendor": true,
    "content_for_index": [],
    "blocks": {
      "6987625696575125306": {
        "type": "shopify:\/\/apps\/weglot-translate-your-store\/blocks\/weglot\/3097482a-fafe-42ff-bc33-ea19e35c4a20",
        "disabled": false,
        "settings": {}
      },
      "8232603958289840080": {
        "type": "shopify:\/\/apps\/seo-manager-venntov\/blocks\/seomanager-404\/c54c366f-d4bb-4d52-8d2f-dd61ce8e7e12",
        "disabled": false,
        "settings": {}
      },
      "17992116214976573926": {
        "type": "shopify:\/\/apps\/seo-manager-venntov\/blocks\/seomanager\/c54c366f-d4bb-4d52-8d2f-dd61ce8e7e12",
        "disabled": false,
        "settings": {}
      }
    }
  },
  "presets": {
    "Supply": {
      "color_background": "#ffffff",
      "color_headings": "#1d1d1d",
      "color_text": "#1d1d1d",
      "color_text_light": "#949494",
      "color_links": "#046e82",
      "color_button_background": "#f04f36",
      "color_button_text": "#ffffff",
      "color_button_secondary_background": "#ffffff",
      "color_button_secondary_text": "#f04f36",
      "color_button_secondary_border": "#dddddd",
      "color_header_background": "#ffffff",
      "color_header_text": "#1d1d1d",
      "color_input_text": "#4d4d4d",
      "color_input_background": "#ffffff",
      "color_input_border": "#dddddd",
      "color_product_sale_accent": "#f04f36",
      "color_product_review_star": "#ffab41",
      "color_footer_background": "#f5f3ed",
      "color_footer_text": "#1d1d1d",
      "color_overlay": "#000000",
      "overlay_opacity": 50,
      "type_size_base": 16,
      "type_heading": "montserrat_n8",
      "type_heading_size": "1",
      "type_heading_capitalize": false,
      "type_heading_spacing": 0,
      "type_body": "nunito_sans_n4",
      "type_menu": "nunito_sans_n7",
      "type_menu_capitalize": false,
      "type_menu_spacing": 0,
      "type_button": "nunito_sans_n7",
      "type_button_capitalize": false,
      "type_button_spacing": 0,
      "type_section": "montserrat_n8",
      "type_section_capitalize": false,
      "type_section_spacing": 0,
      "layout_max_width": 1400,
      "product_show_vendor": true,
      "product_show_sku": false,
      "product_option_style": "select",
      "product_sales_badge": true,
      "product_sales_badge_style": "percent",
      "product_social_sharing": false,
      "product_ratings_star_display": true,
      "product_grid_show_second_image": true,
      "product_grid_emphasize_price": true,
      "product_grid_image_style": "natural",
      "product_grid_show_quickshop": "always",
      "product_grid_show_atc": "always",
      "quickshop_select_first_available_variant": false,
      "quickshop_show_dcb": true,
      "swatches_enable": true,
      "swatches_swatch_trigger": "Color",
      "swatches_shape": "square",
      "swatches_product_card_size": 32,
      "swatches_product_page_size": 64,
      "swatches_option_style": "color_swatch",
      "swatches_custom_colors": "",
      "social_tumblr": "",
      "social_vimeo": "",
      "social_youtube": "",
      "social_linkedin": "",
      "enable_checkout_lock_icon": false,
      "continue_shopping_url": "shopify:\/\/collections\/all",
      "continue_url_cart": true,
      "continue_url_404": true,
      "product_enable_recently_viewed_products": true,
      "product_slideshow_style": "natural",
      "gallery_thumbnail_position": "below",
      "enable_image_zoom": false,
      "image_zoom_level": "min",
      "product_grid_quick_shop": true,
      "product_grid_quick_buy": true,
      "social_google": "",
      "show_dcb": false,
      "product_grid_quick_look": true,
      "font_body": "Google_Lato_400,400i,700,700i",
      "font_heading": "\"League Spartan\", sans-serif",
      "quickshop_ratings": true,
      "quickshop_redirect_to_cart": false,
      "quickshop_sales_badge": true,
      "quickshop_sales_badge_style": "percentile_save",
      "quickshop_ratings_reviews": true,
      "quickshop_enable_social_sharing": true,
      "product_cart_redirect": false,
      "show_breadcrumbs": true,
      "quickshop_show_vendor": true
    },
    "Industrial": {
      "color_background": "#ffffff",
      "color_headings": "#000000",
      "color_text": "#000000",
      "color_text_light": "#949494",
      "color_links": "#171f2b",
      "color_button_background": "#1268f1",
      "color_button_text": "#ffffff",
      "color_button_secondary_background": "#ffffff",
      "color_button_secondary_text": "#1268f1",
      "color_button_secondary_border": "#dddddd",
      "color_header_background": "#003d9f",
      "color_header_text": "#ffffff",
      "color_input_text": "#4d4d4d",
      "color_input_background": "#ffffff",
      "color_input_border": "#dddddd",
      "color_product_sale_accent": "#e32619",
      "color_product_review_star": "#171f2b",
      "color_footer_background": "#f7f7f7",
      "color_footer_text": "#000000",
      "color_overlay": "#000000",
      "overlay_opacity": 50,
      "type_size_base": 16,
      "type_heading": "arimo_n7",
      "type_heading_size": "1",
      "type_heading_capitalize": false,
      "type_heading_spacing": -1,
      "type_body": "libre_franklin_n4",
      "type_menu": "libre_franklin_n6",
      "type_menu_capitalize": false,
      "type_menu_spacing": 0,
      "type_button": "libre_franklin_n7",
      "type_button_capitalize": false,
      "type_button_spacing": 0,
      "type_section": "arimo_n7",
      "type_section_capitalize": false,
      "type_section_spacing": -1,
      "layout_max_width": 1400,
      "product_show_vendor": true,
      "product_show_sku": false,
      "product_option_style": "select",
      "product_sales_badge": true,
      "product_sales_badge_style": "money",
      "product_social_sharing": true,
      "product_ratings_star_display": true,
      "product_grid_show_second_image": true,
      "product_grid_emphasize_price": false,
      "product_grid_image_style": "natural",
      "product_grid_show_quickshop": "always",
      "product_grid_show_atc": "always",
      "quickshop_select_first_available_variant": false,
      "quickshop_show_dcb": true,
      "swatches_enable": true,
      "swatches_swatch_trigger": "Color",
      "swatches_shape": "circle",
      "swatches_product_card_size": 32,
      "swatches_product_page_size": 64,
      "swatches_option_style": "color_swatch",
      "enable_checkout_lock_icon": false,
      "continue_shopping_url": "shopify:\/\/collections\/all",
      "continue_url_cart": true,
      "continue_url_404": true,
      "product_enable_recently_viewed_products": true,
      "product_slideshow_style": "natural",
      "gallery_thumbnail_position": "below",
      "enable_image_zoom": false,
      "image_zoom_level": "min",
      "product_grid_quick_shop": true,
      "product_grid_quick_buy": true,
      "social_google": "",
      "show_dcb": false,
      "product_grid_quick_look": true,
      "font_body": "Google_Lato_400,400i,700,700i",
      "font_heading": "\"League Spartan\", sans-serif",
      "quickshop_ratings": true,
      "quickshop_redirect_to_cart": false,
      "quickshop_sales_badge": true,
      "quickshop_sales_badge_style": "percentile_save",
      "quickshop_ratings_reviews": true,
      "quickshop_enable_social_sharing": true,
      "product_cart_redirect": false,
      "show_breadcrumbs": true,
      "quickshop_show_vendor": true
    },
    "Depot": {
      "color_background": "#ffffff",
      "color_headings": "#121212",
      "color_text": "#121212",
      "color_text_light": "#949494",
      "color_links": "#121212",
      "color_button_background": "#e9ad14",
      "color_button_text": "#121212",
      "color_button_secondary_background": "#121212",
      "color_button_secondary_text": "#ffffff",
      "color_button_secondary_border": "#121212",
      "color_header_background": "#121212",
      "color_header_text": "#ffffff",
      "color_input_text": "#4d4d4d",
      "color_input_background": "#ffffff",
      "color_input_border": "#dddddd",
      "color_product_sale_accent": "#cc1313",
      "color_product_review_star": "#121212",
      "color_products_in_stock": "#268c0b",
      "color_products_low_stock": "#cc1313",
      "color_products_no_stock": "#121212",
      "color_footer_background": "#121212",
      "color_footer_text": "#ffffff",
      "color_overlay": "#121212",
      "overlay_opacity": 50,
      "type_size_base": 15,
      "type_heading": "work_sans_n7",
      "type_heading_size": "1.2",
      "type_heading_capitalize": true,
      "type_heading_spacing": 2,
      "type_body": "helvetica_n4",
      "type_menu": "helvetica_n7",
      "type_menu_capitalize": true,
      "type_menu_spacing": 1,
      "type_button": "neue_haas_unica_n5",
      "type_button_capitalize": false,
      "type_button_spacing": 0,
      "type_section": "work_sans_n7",
      "type_section_capitalize": true,
      "type_section_spacing": 2,
      "layout_max_width": 1400,
      "product_sales_badge": true,
      "product_sales_badge_style": "percent",
      "product_option_style": "select",
      "enable_cart_redirection": false,
      "swatches_enable": false,
      "swatches_product_card_size": 32,
      "swatches_product_page_size": 64,
      "swatches_swatch_trigger": "Color",
      "swatches_shape": "square",
      "swatches_option_style": "color_swatch",
      "product_show_vendor": true,
      "product_ratings_star_display": true,
      "product_grid_emphasize_price": false,
      "product_grid_show_atc": "always",
      "product_grid_show_second_image": false,
      "product_grid_image_style": "natural",
      "enable_product_compare": true,
      "enable_checkout_lock_icon": false,
      "continue_url_cart": true,
      "continue_url_404": true,
      "product_show_sku": false,
      "product_social_sharing": false,
      "product_grid_show_quickshop": "always",
      "quickshop_select_first_available_variant": false,
      "quickshop_show_dcb": true,
      "product_enable_recently_viewed_products": true,
      "product_slideshow_style": "natural",
      "gallery_thumbnail_position": "below",
      "enable_image_zoom": false,
      "image_zoom_level": "min",
      "product_grid_quick_shop": true,
      "product_grid_quick_buy": true,
      "show_dcb": false,
      "product_grid_quick_look": true,
      "font_body": "Google_Lato_400,400i,700,700i",
      "font_heading": "\"League Spartan\", sans-serif",
      "quickshop_ratings": true,
      "quickshop_redirect_to_cart": false,
      "quickshop_sales_badge": true,
      "quickshop_sales_badge_style": "percentile_save",
      "quickshop_ratings_reviews": true,
      "quickshop_enable_social_sharing": true,
      "product_cart_redirect": false,
      "show_breadcrumbs": true,
      "quickshop_show_vendor": true
    },
    "Graphic": {
      "color_background": "#ffffff",
      "color_headings": "#000000",
      "color_text": "#000000",
      "color_text_light": "#464646",
      "color_links": "#494d41",
      "color_button_background": "#000000",
      "color_button_text": "#ffffff",
      "color_button_secondary_background": "#ffffff",
      "color_button_secondary_text": "#000000",
      "color_button_secondary_border": "#000000",
      "color_header_background": "#ffffff",
      "color_header_text": "#000000",
      "color_input_text": "#4d4d4d",
      "color_input_background": "#ffffff",
      "color_input_border": "#000000",
      "color_product_sale_accent": "#494d41",
      "color_product_review_star": "#000000",
      "color_footer_background": "#ffffff",
      "color_footer_text": "#000000",
      "color_overlay": "#000000",
      "overlay_opacity": 50,
      "type_size_base": 16,
      "type_heading": "goudy_old_style_n4",
      "type_heading_size": "1.2",
      "type_heading_capitalize": false,
      "type_heading_spacing": 0,
      "type_body": "source_sans_pro_n4",
      "type_menu": "source_sans_pro_n6",
      "type_menu_capitalize": false,
      "type_menu_spacing": 0,
      "type_button": "source_sans_pro_n4",
      "type_button_capitalize": false,
      "type_button_spacing": 0,
      "type_section": "goudy_old_style_n4",
      "type_section_capitalize": false,
      "type_section_spacing": 0,
      "layout_max_width": 1400,
      "product_show_vendor": true,
      "product_show_sku": false,
      "product_option_style": "select",
      "product_sales_badge": true,
      "product_sales_badge_style": "text",
      "product_social_sharing": false,
      "product_ratings_star_display": true,
      "product_grid_show_second_image": true,
      "product_grid_emphasize_price": false,
      "product_grid_image_style": "natural",
      "product_grid_show_quickshop": "always",
      "product_grid_show_atc": "always",
      "quickshop_select_first_available_variant": false,
      "quickshop_show_dcb": true,
      "swatches_enable": true,
      "swatches_swatch_trigger": "Color",
      "swatches_shape": "square",
      "swatches_product_card_size": 32,
      "swatches_product_page_size": 64,
      "swatches_option_style": "color_swatch",
      "swatches_custom_colors": "",
      "enable_checkout_lock_icon": false,
      "continue_shopping_url": "shopify:\/\/collections\/all",
      "continue_url_cart": true,
      "continue_url_404": true,
      "product_enable_recently_viewed_products": true,
      "product_slideshow_style": "natural",
      "gallery_thumbnail_position": "below",
      "enable_image_zoom": false,
      "image_zoom_level": "min",
      "product_grid_quick_shop": true,
      "product_grid_quick_buy": true,
      "social_google": "",
      "show_dcb": false,
      "product_grid_quick_look": true,
      "font_body": "Google_Lato_400,400i,700,700i",
      "font_heading": "\"League Spartan\", sans-serif",
      "quickshop_ratings": true,
      "quickshop_redirect_to_cart": false,
      "quickshop_sales_badge": true,
      "quickshop_sales_badge_style": "percentile_save",
      "quickshop_ratings_reviews": true,
      "quickshop_enable_social_sharing": true,
      "product_cart_redirect": false,
      "show_breadcrumbs": true,
      "quickshop_show_vendor": true
    }
  },
  "platform_customizations": {
    "custom_css": [
      ".robel-hero {background: url(\"https:\/\/cdn.shopify.com\/s\/files\/1\/0616\/5590\/8525\/files\/robel_header.jpg?v=1719982737\") center center\/cover no-repeat;}",
      ".wvco-hero {background: url(\"https:\/\/cdn.shopify.com\/s\/files\/1\/0616\/5590\/8525\/files\/wvco_header.jpg?v=1719983056\") center center\/cover no-repeat;}",
      "img[alt=\"AMEX\"] {display: none;}",
      "@media screen and (min-width: 720px) {.highlights-banner__template--17253478891693__dynamic_highlights_banner_jdakbN {display: none; }}",
      "@media screen and (max-width: 719px) {.highlights-banner__template--17253478891693__dynamic_highlights_banner_jdakbN {display: block; } .container {flex-direction: column; } .title-area {flex-basis: unset !important; } .video-wrapper {width: 80vw; flex-basis: unset !important; }}"
    ]
  }
}

config/settings_data.json (diff)
@@ -91,15 +91,22 @@
     "product_cart_redirect": false,
     "show_breadcrumbs": true,
     "quickshop_show_vendor": true,
-    "content_for_index": [
-
-    ],
+    "content_for_index": [],
     "blocks": {
       "6987625696575125306": {
         "type": "shopify:\/\/apps\/weglot-translate-your-store\/blocks\/weglot\/3097482a-fafe-42ff-bc33-ea19e35c4a20",
         "disabled": false,
-        "settings": {
-        }
+        "settings": {}
+      },
+      "8232603958289840080": {
+        "type": "shopify:\/\/apps\/seo-manager-venntov\/blocks\/seomanager-404\/c54c366f-d4bb-4d52-8d2f-dd61ce8e7e12",
+        "disabled": false,
+        "settings": {}
+      },
+      "17992116214976573926": {
+        "type": "shopify:\/\/apps\/seo-manager-venntov\/blocks\/seomanager\/c54c366f-d4bb-4d52-8d2f-dd61ce8e7e12",
+        "disabled": false,
+        "settings": {}
       }
     }
   },
