templates/collection.json (before)
{
  "sections": {
    "main": {
      "type": "static-collection",
      "blocks": {
        "filter-1": {
          "type": "filter",
          "settings": {
            "filter_option": "faceted",
            "filter_groups": "expand_first",
            "show_filter_product_count": true,
            "filter_style": "tags",
            "filter_limit": "999",
            "grid_categories": "",
            "custom_ordered_categories": "",
            "custom_ordered_tags": "",
            "excluded_tags": "",
            "excluded_groups": ""
          }
        }
      },
      "block_order": [
        "filter-1"
      ],
      "custom_css": [
        ".productgrid--masthead > figure {display: none;}",
        ".collection--image img {height: 300; width: auto;}"
      ],
      "settings": {
        "show_collection_image": true,
        "products_per_page_range": 24,
        "products_per_row": "4",
        "sort_by": true,
        "grid_list": true,
        "default_view": "grid-view",
        "enable_subcollection": false,
        "show_product_count": false,
        "thumbnail_image": "collection-image",
        "image_crop": "original"
      }
    },
    "static-recently-viewed": {
      "type": "static-recently-viewed",
      "custom_css": [
        ".flickity-slider {height: 100%;}",
        ".productgrid--item {height: 370px;}"
      ],
      "settings": {
        "enable_recently_viewed_products": true
      }
    }
  },
  "order": [
    "main",
    "static-recently-viewed"
  ]
}

templates/collection.json (after)
{
  "sections": {
    "main": {
      "type": "static-collection",
      "blocks": {
        "filter-1": {
          "type": "filter",
          "settings": {
            "filter_option": "tag",
            "filter_groups": "expand_first",
            "show_filter_product_count": true,
            "filter_style": "groups",
            "filter_limit": "999",
            "grid_categories": "",
            "custom_ordered_categories": "",
            "custom_ordered_tags": "",
            "excluded_tags": "",
            "excluded_groups": ""
          }
        }
      },
      "block_order": [
        "filter-1"
      ],
      "custom_css": [
        ".productgrid--masthead > figure {display: none;}",
        ".collection--image img {height: 300; width: auto;}"
      ],
      "settings": {
        "show_collection_image": true,
        "products_per_page_range": 24,
        "products_per_row": "4",
        "sort_by": true,
        "grid_list": true,
        "default_view": "grid-view",
        "enable_subcollection": false,
        "show_product_count": false,
        "thumbnail_image": "collection-image",
        "image_crop": "original"
      }
    },
    "static-recently-viewed": {
      "type": "static-recently-viewed",
      "custom_css": [
        ".flickity-slider {height: 100%;}",
        ".productgrid--item {height: 370px;}"
      ],
      "settings": {
        "enable_recently_viewed_products": true
      }
    }
  },
  "order": [
    "main",
    "static-recently-viewed"
  ]
}

templates/collection.json (diff)
@@ -6,10 +6,10 @@
         "filter-1": {
           "type": "filter",
           "settings": {
-            "filter_option": "faceted",
+            "filter_option": "tag",
             "filter_groups": "expand_first",
             "show_filter_product_count": true,
-            "filter_style": "tags",
+            "filter_style": "groups",
             "filter_limit": "999",
             "grid_categories": "",
             "custom_ordered_categories": "",
