templates/product.compare.json (before)
{
  "sections": {
    "main": {
      "type": "static-product-compare",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "vendor": {
          "type": "vendor",
          "settings": {
          }
        },
        "inventory-status": {
          "type": "availability",
          "settings": {
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
          }
        },
        "heading-2": {
          "type": "heading",
          "settings": {
            "text": "Specifications"
          }
        },
        "dynamic-comparison": {
          "type": "dynamic_comparison",
          "settings": {
            "title": "Dimensions"
          }
        },
        "dynamic-comparison-2": {
          "type": "dynamic_comparison",
          "settings": {
            "title": "Weight"
          }
        },
        "dynamic-comparison-3": {
          "type": "dynamic_comparison",
          "settings": {
            "title": "General features"
          }
        }
      },
      "block_order": [
        "heading",
        "description",
        "vendor",
        "inventory-status",
        "rating",
        "heading-2",
        "dynamic-comparison",
        "dynamic-comparison-2",
        "dynamic-comparison-3"
      ],
      "settings": {
      }
    },
    "dynamic-highlights-banner": {
      "type": "dynamic-highlights-banner",
      "blocks": {
        "highlight": {
          "type": "highlight",
          "settings": {
            "icon": "icon-delivery",
            "title": "Free Shipping",
            "text": "<p>When you spend $100+<\/p>"
          }
        },
        "highlight-2": {
          "type": "highlight",
          "settings": {
            "icon": "icon-cell-phone",
            "title": "Give Us A Call",
            "text": "<p>+1 (201) 555-5555<\/p>"
          }
        },
        "highlight-3": {
          "type": "highlight",
          "settings": {
            "icon": "icon-chat-alternate",
            "title": "Chat With Us",
            "text": "<p>We offer 24-hour chat support<\/p>"
          }
        },
        "highlight-4": {
          "type": "highlight",
          "settings": {
            "icon": "icon-pin",
            "title": "Locations",
            "text": "<p>Find a store near you<\/p>"
          }
        }
      },
      "block_order": [
        "highlight",
        "highlight-2",
        "highlight-3",
        "highlight-4"
      ],
      "settings": {
        "section_spacing": true,
        "icon_layout": "center",
        "icon_color": "#046e82",
        "background_color": "rgba(0,0,0,0)"
      }
    }
  },
  "order": [
    "main",
    "dynamic-highlights-banner"
  ]
}

templates/product.compare.json (after)
{
  "sections": {
    "main": {
      "type": "static-product-compare",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "vendor": {
          "type": "vendor",
          "settings": {}
        },
        "inventory-status": {
          "type": "availability",
          "settings": {}
        },
        "rating": {
          "type": "rating",
          "settings": {}
        },
        "heading-2": {
          "type": "heading",
          "settings": {
            "text": "Specifications"
          }
        },
        "dynamic-comparison": {
          "type": "dynamic_comparison",
          "settings": {
            "title": "Dimensions"
          }
        },
        "dynamic-comparison-2": {
          "type": "dynamic_comparison",
          "settings": {
            "title": "Weight"
          }
        },
        "dynamic-comparison-3": {
          "type": "dynamic_comparison",
          "settings": {
            "title": "General features"
          }
        }
      },
      "block_order": [
        "heading",
        "description",
        "vendor",
        "inventory-status",
        "rating",
        "heading-2",
        "dynamic-comparison",
        "dynamic-comparison-2",
        "dynamic-comparison-3"
      ],
      "settings": {}
    },
    "dynamic-highlights-banner": {
      "type": "dynamic-highlights-banner",
      "blocks": {
        "highlight": {
          "type": "highlight",
          "settings": {
            "icon": "icon-delivery",
            "title": "Free Shipping",
            "text": "<p>When you spend $100+<\/p>"
          }
        },
        "highlight-2": {
          "type": "highlight",
          "settings": {
            "icon": "icon-cell-phone",
            "title": "Give Us A Call",
            "text": "<p>+1 (201) 555-5555<\/p>"
          }
        },
        "highlight-3": {
          "type": "highlight",
          "settings": {
            "icon": "icon-chat-alternate",
            "title": "Chat With Us",
            "text": "<p>We offer 24-hour chat support<\/p>"
          }
        },
        "highlight-4": {
          "type": "highlight",
          "settings": {
            "icon": "icon-pin",
            "title": "Locations",
            "text": "<p>Find a store near you<\/p>"
          }
        }
      },
      "block_order": [
        "highlight",
        "highlight-2",
        "highlight-3",
        "highlight-4"
      ],
      "settings": {
        "section_spacing": true,
        "icon_layout": "center",
        "icon_color": "#046e82",
        "background_color": "rgba(0,0,0,0)"
      }
    }
  },
  "order": [
    "main",
    "dynamic-highlights-banner"
  ]
}

templates/product.compare.json (diff)
@@ -5,28 +5,23 @@
       "blocks": {
         "heading": {
           "type": "heading",
-          "settings": {
-          }
+          "settings": {}
         },
         "description": {
           "type": "description",
-          "settings": {
-          }
+          "settings": {}
         },
         "vendor": {
           "type": "vendor",
-          "settings": {
-          }
+          "settings": {}
         },
         "inventory-status": {
           "type": "availability",
-          "settings": {
-          }
+          "settings": {}
         },
         "rating": {
           "type": "rating",
-          "settings": {
-          }
+          "settings": {}
         },
         "heading-2": {
           "type": "heading",
@@ -64,8 +59,7 @@
         "dynamic-comparison-2",
         "dynamic-comparison-3"
       ],
-      "settings": {
-      }
+      "settings": {}
     },
     "dynamic-highlights-banner": {
       "type": "dynamic-highlights-banner",
