templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "static-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "vendor": {
          "type": "vendor",
          "settings": {
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "form": {
          "type": "form",
          "settings": {
            "enable_local_pickup": true,
            "show_gift_card_recipient_form": false
          }
        },
        "share": {
          "type": "share",
          "disabled": true,
          "settings": {
          }
        }
      },
      "block_order": [
        "title",
        "vendor",
        "rating",
        "price",
        "description",
        "form",
        "share"
      ],
      "custom_css": [
        ".atc--button {width: 100%;}",
        ".see-the-price--btn {width: 100%;}",
        ".product-gallery--image-background img {max-height: 700px; width: auto; max-width: 500px;}"
      ],
      "settings": {
        "gallery_aspect_ratio": "natural",
        "gallery_image_crop": false,
        "gallery_thumbnail_position": "below",
        "gallery_video_autoplay": true,
        "gallery_video_looping": true,
        "gallery_hover_zoom": "disabled",
        "gallery_click_to_zoom": "always"
      }
    },
    "recommendations": {
      "type": "static-product-recommendations",
      "disabled": true,
      "settings": {
        "show_product_recommendations": true,
        "product_recommendations_heading": "You may also like"
      }
    },
    "recently-viewed": {
      "type": "static-recently-viewed",
      "settings": {
        "enable_recently_viewed_products": true
      }
    }
  },
  "order": [
    "main",
    "recommendations",
    "recently-viewed"
  ]
}

templates/product.json (after)
{
  "sections": {
    "main": {
      "type": "static-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "vendor": {
          "type": "vendor",
          "settings": {
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "form": {
          "type": "form",
          "settings": {
            "enable_local_pickup": true,
            "show_gift_card_recipient_form": false
          }
        },
        "share": {
          "type": "share",
          "disabled": true,
          "settings": {
          }
        }
      },
      "block_order": [
        "title",
        "vendor",
        "rating",
        "price",
        "description",
        "form",
        "share"
      ],
      "custom_css": [
        ".atc--button {width: 100%;}",
        ".see-the-price--btn {width: 100%;}",
        ".product-gallery--image-background img {max-height: 700px; width: auto; max-width: 500px;}"
      ],
      "settings": {
        "gallery_aspect_ratio": "natural",
        "gallery_image_crop": false,
        "gallery_thumbnail_position": "below",
        "gallery_video_autoplay": true,
        "gallery_video_looping": true,
        "gallery_hover_zoom": "disabled",
        "gallery_click_to_zoom": "always"
      }
    },
    "recommendations": {
      "type": "static-product-recommendations",
      "disabled": true,
      "settings": {
        "show_product_recommendations": true,
        "product_recommendations_heading": "You may also like"
      }
    },
    "recently-viewed": {
      "type": "static-recently-viewed",
      "custom_css": [
        ".flickity-slider {height: 100%;}",
        ".productgrid--item {height: 370px;}"
      ],
      "settings": {
        "enable_recently_viewed_products": true
      }
    }
  },
  "order": [
    "main",
    "recommendations",
    "recently-viewed"
  ]
}

templates/product.json (diff)
@@ -76,6 +76,10 @@
     },
     "recently-viewed": {
       "type": "static-recently-viewed",
+      "custom_css": [
+        ".flickity-slider {height: 100%;}",
+        ".productgrid--item {height: 370px;}"
+      ],
       "settings": {
         "enable_recently_viewed_products": true
       }
